<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cashew Manila</title>
    <link rel="stylesheet" href="promo.css">
</head>

<body>
    <header>
        <img src="LOGS.png" alt="Logo" class="logo">
        <h1>Cashew Manila</h1>
        <div class="text-box">
            <input type="text" placeholder="Search here...">
            <img src="z-removebg-preview.png" alt="Search" class="icon">

        </div>
        <div class="tagline">
            <p>Premium Cashews,<br> Exeptional Taste</p>
        </div>
        <div class="contact">
            <img src="phone.png" class="phone-icon">
            <h3 class="phone-number">09638799079</h3>
        </div>
        <div class="photo">

           <img src="cashew.png" class="photos">
        </div>

    </header>
    <div class="links">
        <a href="home.html">HOME</a>
        <a href="product.html">PRODUCTS</a>
        <a href="newproduct.html">NEW PRODUCTS</a>
        <a href="promo.html">PROMOS</a>
        <a href="history.html">HISTORY</a>
        <a href="about.html">ABOUT</a>

    </div>
</body>

</html>